# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        st = status
        br = branch
        amend = commit --amend
        co = checkout
        comit = commit
        ps = push
        count = shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
