# Local/private config goes in the include

[include]
    path = ~/.gitconfig.local

[user]
    name = Daniel Ripoll
    email = i@danielripoll.es

[init]
    templatedir = ~/.git-templates
    defaultBranch = main

[alias]
    st = status
        br = "!export GIT_PAGER; git branch|grep '*' --color=always"
        branches = "!export GIT_PAGER=''; git branch"
        amend = commit --amend
        co = checkout
        comit = commit -S
        ps = push
        count = shortlog -sn
        ci = commit -S
        last = log -1 HEAD
        unstage = reset HEAD --
        glog = log --graph --oneline --pretty --decorate --all

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
        pager = less -+F -+X -R

[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[commit]
    gpgsign = false

[diff]
    tool = meld

[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"

[difftool]
    prompt = false

[pager]
    branch = false

