# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
	st = status
        br = branch
        amend = commit --amend
	co = checkout
        comit = commit -S 
        ps = push
        count = shortlog -sn
	ci = commit -S 
	ci = commit -S
	branches = "!export GIT_PAGER=''; git branch"
	br = "!export GIT_PAGER; git branch|grep '*' --color=always"
	last = log -1 HEAD
	unstage = reset HEAD --
	glog = log --graph --oneline --pretty --decorate --all

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        autocrlf = input
	pager = less -+F -+X -R
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[commit]
	template = /home/zero/.gittemplate
	gpgsign = true

[user]
	email = info@danielripoll.es
	name = Daniel Ripoll
	signingkey = F040EA4D

[pager]
	branch = false
        
[user]
	email = d.ripoll@andromedant.com
	name = Daniel Ripoll
	signingkey = 10FA37F7

[init]
	templatedir = ~/.git-templates
