# Starship prompt configuration
# https://starship.rs/config/

format = """
$username$hostname $directory$git_branch$git_status$git_ahead_behind\
$python$ruby$nodejs$golang$kubernetes\
$cmd_duration
$character"""

# usuario@host — siempre visible, crítico en SSH
[username]
show_always = true
format = "[$user]($style)"
style_user = "bold green"
style_root = "bold red"

[hostname]
ssh_only = false
format = "[@$hostname]($style) "
style = "bold yellow"
trim_at = "."

[directory]
format = "[$path]($style)[$read_only]($read_only_style) "
style = "bold cyan"
truncation_length = 4
truncate_to_repo = true

[git_branch]
format = "[$symbol$branch]($style) "
style = "bold purple"
symbol = " "

[git_status]
format = '([$all_status$ahead_behind]($style) )'
style = "bold red"
conflicted = "⚡"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
modified = "✎${count}"
staged = "✚${count}"
deleted = "✖${count}"
untracked = "?${count}"

[cmd_duration]
min_time = 2_000
format = "[ $duration]($style) "
style = "bold yellow"

[character]
success_symbol = "[❯](bold green)"
error_symbol = "[❯](bold red)"

[python]
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
symbol = " "
style = "bold blue"

[ruby]
format = "[$symbol($version )]($style)"
symbol = " "
style = "bold red"

[nodejs]
format = "[$symbol($version )]($style)"
symbol = " "
style = "bold green"
detect_files = ["package.json", ".nvmrc", ".node-version"]

[golang]
format = "[$symbol($version )]($style)"
symbol = " "
style = "bold cyan"

[kubernetes]
disabled = false
format = '[☸ $context(\[$namespace\])]($style) '
style = "bold blue"
detect_files = [
  "Dockerfile",
  "docker-compose.yml", "docker-compose.yaml",
  "helmfile.yaml", "helmfile.yml",
  "kustomization.yaml", "kustomization.yml",
  "skaffold.yaml"
]
detect_folders = [".kube", "k8s", "kubernetes", "helm", "charts"]
