# Modern zsh entrypoint for these dotfiles.
#
# Keep this file cheap and deterministic: no network access, no installs and no
# generated PATH rewrites during shell startup.

export DOTFILES="${DOTFILES:-$HOME/.dotfiles}"
export ZSH="${ZSH:-$DOTFILES}"

export DOTFILES_VERSION="$(git -C "$DOTFILES" describe --tags --abbrev=0 2>/dev/null || printf 'untagged')"

export PROJECTS="${PROJECTS:-$HOME/Projects}"

[[ -r "$HOME/.localrc" ]] && source "$HOME/.localrc"

if [[ $EUID -eq 0 ]]; then
  export IFSUDO=""
else
  export IFSUDO="${IFSUDO:-sudo}"
fi

[[ -o interactive ]] || return 0

setopt extended_glob

typeset -U config_files
config_files=("$DOTFILES"/*/*.zsh)
config_files=(${config_files:#*/plugins/*})

dotfiles_source_readable() {
  local file
  for file in "$@"; do
    [[ -r "$file" ]] && source "$file"
  done
}

# PATH fragments first, then regular modules, then completion styles.
dotfiles_source_readable ${(M)config_files:#*/path.zsh}
dotfiles_source_readable ${${config_files:#*/path.zsh}:#*/completion.zsh}

autoload -Uz colors zmv
colors

autoload -Uz compinit
zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path "$HOME/.cache/zsh"

zsh_cache="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$zsh_cache"
compinit -d "$zsh_cache/zcompdump-${HOST:-host}"

dotfiles_source_readable ${(M)config_files:#*/completion.zsh}

dotfiles_source_readable "$DOTFILES/zsh/plugins/plugins.zsh"

if [[ ${DOTFILES_SHOW_LOGO:-0} == 1 ]]; then
  if [[ -r "$HOME/logo.sh" ]]; then
    source "$HOME/logo.sh"
  else
    dotfiles_source_readable "$DOTFILES/shell/logo.sh.symlink"
  fi
fi

if (( $+commands[gpg-connect-agent] )); then
  gpg-connect-agent updatestartuptty /bye >/dev/null 2>&1
fi

unset -f dotfiles_source_readable
