#
#       The MIT License
#
#       Copyright (c) Daniel Ripoll, <info@danielripoll.es>, <http://danielripoll.es>
#
#       Permission is hereby granted, free of charge, to any person obtaining a copy
#       of this software and associated documentation files (the "Software"), to deal
#       in the Software without restriction, including without limitation the rights
#       to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#       copies of the Software, and to permit persons to whom the Software is
#       furnished to do so, subject to the following conditions:
#
#       The above copyright notice and this permission notice shall be included in
#       all copies or substantial portions of the Software.
#
#       THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#       IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#       FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#       AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#       LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#       OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#       THE SOFTWARE.


# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES_VERSION=$(cat $ZSH/VERSION)

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

function check_dotfiles_version () {
    remote_version=$(wget -q https://github.com/JustDevZero/dotfiles.git/VERSION -O -)
    if [[ $remote_version != "" ]]; then
        if (( $remote_version > $DOTFILES_VERSION )); then
            echo "Ey, there is a new dotfiles version, check it out. at\n https://github.com/justdevzero/dotfiles.git"
        fi
    fi
    unset remote_version
}


if [ -f /usr/bin/wget ];then
   if [ -f ~/.dotfiles_lastcheck ]; then
     curr_date=$(date +%Y%m%d%H%M)
     last_date=$(cat ~/.dotfiles_lastcheck)
     difference_date=$(($curr_date - $last_date))

     if (($difference_date > 120 )); then
        check_dotfiles_version
        rm -rf ~/.dotfiles_lastcheck
        echo $(date +%Y%m%d%H%M) > ~/.dotfiles_lastcheck
     fi
    else
     check_dotfiles_version
     echo $(date +%Y%m%d%H%M) > ~/.dotfiles_lastcheck
     unset curr_date
     unset last_date
     unset difference_date
   fi
fi


# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [ $UID -eq 0 ]; then
    export IFSUDO=""
else
    export IFSUDO="sudo"
fi

setopt extended_glob

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*^plugins/*.zsh)

# load the path files
for item in ${(M)config_files:#*/path.zsh}
do
  source $item
done

# load everything but the path and completion files
for item in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $item
done

# initialize auto zmv, otherwise functions won't be loaded
autoload zmv

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit
compinit

# initialize colors here and enable zrecompile, otherwise won't work
autoload -U colors zrecompile
colors

# Create cache per host.

if [ -f "$HOME/.dotfiles/zsh/plugins/plugins.zsh" ]; then
   source "$HOME/.dotfiles/zsh/plugins/plugins.zsh"
fi

zsh_cache=${HOME}/.zsh/cache
mkdir -p $zsh_cache
compinit -d $zsh_cache/zcomp-$HOST

for f in ~/.zshrc $zsh_cache/zcomp-$HOST; do
        zrecompile -p $f && rm -f $f.zwc.old
done

