;; Bootstrap use-package
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)

(unless package-archive-contents
  (package-refresh-contents))

(unless (package-installed-p 'use-package)
  (package-install 'use-package))

(require 'use-package)
(setq use-package-always-ensure t)

;;; General behaviour
(cua-mode t)
(setq cua-enable-cua-keys nil)
(setq cua-auto-tabify-rectangles nil)
(setq cua-keep-region-after-copy t)
(transient-mark-mode 1)
(show-paren-mode t)

;;; Indentation
(setq-default indent-tabs-mode nil)
(setq tab-width 4)
(setq c-basic-indent 2)

;;; Tramp — edición remota vía SSH
(require 'tramp)
(setq tramp-default-method "ssh")

;;; Theme — solarized dark
(use-package solarized-theme
  :config
  (load-theme 'solarized-dark t))

;;; Completion — corfu (moderno, nativo)
(use-package corfu
  :custom
  (corfu-auto t)
  (corfu-auto-delay 0.2)
  (corfu-auto-prefix 2)
  :init
  (global-corfu-mode))

;;; File tree — neotree
(use-package neotree
  :bind ([f8] . neotree-toggle))

;;; Modes
(use-package yaml-mode
  :mode ("\\.yml\\'" "\\.yaml\\'"))

(use-package web-mode
  :mode ("\\.html\\'" "\\.css\\'" "\\.erb\\'")
  :custom
  (web-mode-markup-indent-offset 2)
  (web-mode-css-indent-offset 2)
  (web-mode-code-indent-offset 4))

(use-package php-mode
  :mode ("\\.php\\'" "\\.inc\\'"))

;;; Fun
(use-package autotetris-mode)
