# ~/.bashrc: executed by bash(1) for non-login interactive shells.

case "$-" in
    *i*) ;;
    *) return ;;
esac

DOTFILES="${DOTFILES:-$HOME/.dotfiles}"

if [ -r "$HOME/.localrc" ]; then
    . "$HOME/.localrc"
fi

HISTCONTROL="${HISTCONTROL:-ignoreboth}"
HISTTIMEFORMAT="%F %T  "
HISTSIZE="${HISTSIZE:-50000}"
HISTFILESIZE="${HISTFILESIZE:-50000}"

shopt -s histappend
shopt -s checkwinsize

if [ -x /usr/bin/dircolors ]; then
    if [ -r "$HOME/.dircolors" ]; then
        eval "$(dircolors -b "$HOME/.dircolors")"
    else
        eval "$(dircolors -b)"
    fi
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -r "$DOTFILES/bash/aliases.bash" ]; then
    . "$DOTFILES/bash/aliases.bash"
fi

if [ -r "$HOME/.bash_aliases" ]; then
    . "$HOME/.bash_aliases"
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

if [ -n "$debian_chroot" ]; then
    bash_chroot="($debian_chroot)"
elif [ -r /etc/debian_chroot ]; then
    bash_chroot="($(cat /etc/debian_chroot))"
else
    bash_chroot=""
fi

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init bash)"
elif command -v tput >/dev/null 2>&1 && [ "${TERM:-dumb}" != dumb ] && tput setaf 1 >/dev/null 2>&1; then
    PS1='${bash_chroot}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] '
else
    PS1='${bash_chroot}\u@\h:\w\$ '
fi

case "$TERM" in
    xterm*|rxvt*)
        [ -z "$STARSHIP_SHELL" ] && PS1="\[\e]0;${bash_chroot}\u@\h: \w\a\]$PS1"
        ;;
esac

if [ "${DOTFILES_SHOW_LOGO:-0}" = 1 ]; then
    if [ -r "$HOME/logo.sh" ]; then
        . "$HOME/logo.sh"
    elif [ -r "$DOTFILES/shell/logo.sh.symlink" ]; then
        . "$DOTFILES/shell/logo.sh.symlink"
    fi
fi

if [ -r /usr/bin/virtualenvwrapper.sh ]; then
   . /usr/bin/virtualenvwrapper.sh
fi

unset bash_chroot
